<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
		<Version>2.5.0</Version>
		<PackageId>ZiggyCreatures.FusionCache</PackageId>
		<Description>FusionCache is an easy to use, fast and robust hybrid cache with advanced resiliency features.</Description>
		<PackageTags>caching;cache;hybrid;hybrid-cache;hybridcache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy</PackageTags>
		<RootNamespace>ZiggyCreatures.Caching.Fusion</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>
			- Add: support for distributed Cache Stampede protection, thanks to a new IFusionCacheDistributedLocker component
			- Add: new MemoryCacheDuration option to override the normal Duration for the L1 (memory level), useful when using an L2 without a backplane (to reduce the incoherency window)
			- Add: Best Practices Advisor for automatic analysis and suggestions
			- Add: new IgnoreTimeoutsWhenDebugging option, to ignore timeouts when a debugger is attached
			- Change: the timestamp for a new entry produced by a factory is now set when the factory ends and not when it starts, to better reflect the mos precise moment in time when the value has been produced
			- Perf: various internal performance improvements, mostly for edge cases
			- Update: package dependencies
		</PackageReleaseNotes>
		<!--
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
		-->
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="artwork\logo-128x128.png" Pack="true" PackagePath="\" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
		<PackageReference Include="ThreadSafeRandomizer" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ZiggyCreatures.FusionCache.Benchmarks" />
		<InternalsVisibleTo Include="ZiggyCreatures.FusionCache.Chaos" />
		<InternalsVisibleTo Include="ZiggyCreatures.FusionCache.Tests" />
	</ItemGroup>

</Project>
