<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<Version>2.6.0</Version>
		<PackageId>ZiggyCreatures.FusionCache</PackageId>
		<Description>FusionCache is an easy to use, fast and robust hybrid cache with advanced resiliency features.</Description>
		<PackageTags>caching;cache;hybrid;hybrid-cache;hybridcache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy</PackageTags>
		<RootNamespace>ZiggyCreatures.Caching.Fusion</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>
			- Add: add option to configure the underlying RemoveByTag() behavior, between Remove and Expire
			- Add: add MemoryLockTimeout option, just like DistributedLockTimeout option
			- Add: add support for RemoveByTag("*") in the HybridCache adapter
			- Add: add ReThrowDistributedLockerExceptions option
			- Perf: faster GenerateOperationId()
			- Fix: fixed distributed locker to work better with timeouts (in general + Eager Refresh)
			- Fix: added a couple of missing ConfigureAwait(false)
			- Change: in the Advisor, stop warning for a missing backplane when using L2
			- Update: package dependencies
		</PackageReleaseNotes>
		<!--<EnablePackageValidation>true</EnablePackageValidation>-->
		<PackageValidationBaselineVersion>2.5.0</PackageValidationBaselineVersion>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsAotCompatible>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="artwork\logo-128x128.png" Pack="true" PackagePath="\" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ZiggyCreatures.FusionCache.Benchmarks" />
		<InternalsVisibleTo Include="ZiggyCreatures.FusionCache.Tests" />
	</ItemGroup>

</Project>
