<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.0-preview-3</Version>
		<PackageId>ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis</PackageId>
		<Description>FusionCache backplane for Redis based on the StackExchange.Redis library</Description>
		<PackageTags>backplane;redis;stackexchange;caching;cache;hybrid;hybrid-cache;hybridcache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy</PackageTags>
		<RootNamespace>ZiggyCreatures.Caching.Fusion.Backplane.StackExchangeRedis</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReleaseNotes>
			- Update: package dependencies
		</PackageReleaseNotes>
		<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="artwork\logo-128x128.png" Pack="true" PackagePath="\" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZiggyCreatures.FusionCache\ZiggyCreatures.FusionCache.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.8.22" />
	</ItemGroup>

</Project>
