<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.2.2-appmetrics</Version>
    <Authors>Joe Shook</Authors>
    <Product>FusionCache</Product>
    <PackageId>ZiggyCreatures.FusionCache.AppMetrics</PackageId>
    <Copyright>Copyright © Jody Donetti and Joe Shook 2021</Copyright>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <Description>App.Metrics provider implementation of IFusionMetrics</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy;metrics</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>ZiggyCreatures.FusionCache.AppMetrics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>ZiggyCreatures.FusionCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="artwork\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.1.2.6-appmetrics" />
  </ItemGroup>

</Project>
