# FusionCache

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  ZiggyCreatures.FusionCache.sln  ZiggyCreatures.FusionCache.slnx  build.cmd  build.sh  global.json
benchmarks/ZiggyCreatures.FusionCache.AppMetrics.Benchmarks/: AsyncComparisonBenchmark.cs  Program.cs  SamplePayload.cs  ZiggyCreatures.FusionCache.AppMetrics.Benchmarks.csproj
benchmarks/ZiggyCreatures.FusionCache.Benchmarks/: AsyncCacheComparisonBenchmark.cs  AsyncComparisonBenchmark.cs  DateTimeOperationsBenchmark.cs  ExecutionBenchmarkAsync.cs  ExecutionBenchmarkSync.cs  HappyPathBenchmark.cs  LockerComparisonBenchmark.cs  LoggingBenchmark.cs  OperationIdGenerationBenchmark.cs  ParallelComparisonBenchmark.cs  Program.cs  SamplePayload.cs  SequentialComparisonBenchmarkAsync.cs  SequentialComparisonBenchmarkSync.cs  SerializersBenchmark.cs  SyncCacheComparisonBenchmark.cs  SyncComparisonBenchmark.cs  ZiggyCreatures.FusionCache.Benchmarks.csproj
benchmarks/ZiggyCreatures.FusionCache.EventCounters.Benchmarks/: AsyncComparisonBenchmark.cs  GlobalSuppressions.cs  Program.cs  SamplePayload.cs  TestEventListener.cs  ZiggyCreatures.FusionCache.EventCounters.Benchmarks.csproj
src/ZiggyCreatures.FusionCache.AppMetrics/: AppMetricsProvider.cs  FusionMetricsRegistry.cs  ZiggyCreatures.FusionCache.AppMetrics.csproj  ZiggyCreatures.FusionCache.xml  readme.md
src/ZiggyCreatures.FusionCache.AspNetCore.OutputCaching/: FusionOutputCacheOptions.cs  FusionOutputCacheServiceCollectionExtensions.cs  FusionOutputCacheStore.cs  ZiggyCreatures.FusionCache.AspNetCore.OutputCaching.csproj
src/ZiggyCreatures.FusionCache.Backplane.Memory/: GlobalSuppressions.cs  MemoryBackplane.cs  MemoryBackplaneExtensions.cs  MemoryBackplaneOptions.cs  MemoryBackplanePlugin.cs  MemoryBackplaneServiceCollectionExtensions.cs  MemoryBackplane_Async.cs  MemoryBackplane_Sync.cs  ZiggyCreatures.FusionCache.Backplane.Memory.csproj  ZiggyCreatures.FusionCache.Backplane.Memory.xml
src/ZiggyCreatures.FusionCache.Backplane.NATS/: NatsBackplane.cs  ZiggyCreatures.FusionCache.Backplane.NATS.csproj
src/ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis/: GlobalSuppressions.cs  RedisBackplane.cs  RedisBackplaneOptions.cs  RedisBackplanePlugin.cs  RedisBackplane_Async.cs  RedisBackplane_Sync.cs  StackExchangeRedisBackplaneExtensions.cs  StackExchangeRedisBackplaneServiceCollectionExtensions.cs  ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis.csproj  ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis.xml
src/ZiggyCreatures.FusionCache.Chaos/: ChaosBackplane.cs  ChaosBufferDistributedCache.cs  ChaosBufferSerializer.cs  ChaosDistributedCache.cs  ChaosDistributedLocker.cs  ChaosException.cs  ChaosMemoryCache.cs  ChaosMemoryLocker.cs  ChaosPlugin.cs  ChaosSerializer.cs  FusioCacheChaosUtils.cs  FusionCacheChaosUtils.cs  GlobalSuppressions.cs  ZiggyCreatures.FusionCache.Chaos.csproj  ZiggyCreatures.FusionCache.Chaos.xml
src/ZiggyCreatures.FusionCache.EventCounters/: FusionCacheEventSource.cs  ZiggyCreatures.FusionCache.EventCounters.csproj  ZiggyCreatures.FusionCache.xml  readme.md
src/ZiggyCreatures.FusionCache.Locking.AsyncKeyed/: AsyncKeyedMemoryLocker.cs  AsyncKeyedMemoryLocker2.cs  StripedAsyncKeyedMemoryLocker.cs  ZiggyCreatures.FusionCache.Locking.AsyncKeyed.csproj
src/ZiggyCreatures.FusionCache.Locking.Distributed.Memory/: MemoryDistributedLocker.cs  MemoryDistributedLockerExtensions.cs  MemoryDistributedLockerOptions.cs  ZiggyCreatures.FusionCache.Locking.Distributed.Memory.csproj
src/ZiggyCreatures.FusionCache.Locking.Distributed.Redis/: RedisDistributedLocker.cs  RedisDistributedLockerExtensions.cs  RedisDistributedLockerOptions.cs  RedisDistributedLocker_Async.cs  RedisDistributedLocker_Sync.cs  ZiggyCreatures.FusionCache.Locking.Distributed.Redis.csproj
src/ZiggyCreatures.FusionCache.MicrosoftHybridCache/: FusionHybridCache.cs  FusionHybridCacheServiceCollectionExtensions.cs  GlobalAttributes.cs  ZiggyCreatures.FusionCache.MicrosoftHybridCache.csproj
src/ZiggyCreatures.FusionCache.OpenTelemetry/: FusionCacheMetricsInstrumentationOptions.cs  FusionCacheTracesInstrumentationOptions.cs  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs  ZiggyCreatures.FusionCache.OpenTelemetry.csproj  ZiggyCreatures.FusionCache.OpenTelemetry.xml
src/ZiggyCreatures.FusionCache.Plugins.StackExchangeRedisBackplane/: RedisBackplaneOptions.cs  RedisBackplanePlugin.cs  ZiggyCreatures.FusionCache.Plugins.StackExchangeRedisBackplane.csproj  ZiggyCreatures.FusionCache.Plugins.StackExchangeRedisBackplane.xml
src/ZiggyCreatures.FusionCache.Serialization.CysharpMemoryPack/: FusionCacheCysharpMemoryPackSerializer.cs  FusionCacheCysharpMemoryPackSerializerExtensions.cs  FusionCacheCysharpMemoryPackSerializerServiceCollectionExtensions.cs  ZiggyCreatures.Caching.Fusion.Serialization.CysharpMemoryPack.xml  ZiggyCreatures.FusionCache.Serialization.CysharpMemoryPack.csproj  ZiggyCreatures.FusionCache.Serialization.CysharpMemoryPack.xml
src/ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack/: FusionCacheNeueccMessagePackSerializer.cs  FusionCacheNeueccMessagePackSerializerExtensions.cs  FusionCacheNeueccMessagePackSerializerServiceCollectionExtensions.cs  ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack.csproj  ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack.xml
src/ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson/: FusionCacheNewtonsoftJsonSerializer.cs  FusionCacheNewtonsoftJsonSerializerExtensions.cs  FusionCacheNewtonsoftJsonSerializerServiceCollectionExtensions.cs  ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson.csproj  ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson.xml
src/ZiggyCreatures.FusionCache.Serialization.ProtoBufNet/: FusionCacheNeueccMessagePackSerializerServiceCollectionExtensions.cs  FusionCacheProtoBufNetSerializer.cs  FusionCacheProtoBufNetSerializerExtensions.cs  (+3 more)
targets/: DotnetSdkManager.cs  Program.cs  Targets.csproj
tests/AOTTester/: AOTTester.csproj  (+1 more)
(+398 files in other folders)
