<Project>

	<PropertyGroup>
		<Company>Jody Donetti</Company>
		<Authors>Jody Donetti</Authors>
		<Product>FusionCache</Product>
		<Copyright>Copyright © Jody Donetti</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ZiggyCreatures/FusionCache</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ZiggyCreatures/FusionCache</PackageProjectUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<!--
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		-->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageIcon>logo-128x128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<CheckEolTargetFramework>false</CheckEolTargetFramework>-->
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<!--<PropertyGroup>-->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>