<Project>

	<PropertyGroup>
		<Company>Jody Donetti</Company>
		<Authors>Jody Donetti</Authors>
		<Product>FusionCache</Product>
		<Copyright>Copyright © Jody Donetti</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ZiggyCreatures/FusionCache</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ZiggyCreatures/FusionCache</PackageProjectUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<!--
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		-->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageIcon>logo-128x128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<LogoPath>$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory), 'artwork', $(PackageIcon)))</LogoPath>
		<ReadmePath>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), 'docs', $(PackageReadmeFile)))</ReadmePath>
		<IsSrcProject>$(ReadmePath.Contains('src'))</IsSrcProject>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsSrcProject)">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup Condition="$(IsSrcProject)">
		<None Include="$(LogoPath)" Pack="true" PackagePath="\" LinkBase="artwork" />
		<None Include="$(ReadmePath)" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<!--<PropertyGroup>-->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>