<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.2.0-preview1</Version>
		<PackageId>ZiggyCreatures.FusionCache.Backplane.Memory</PackageId>
		<Description>FusionCache in memory backplane, used for testing</Description>
		<PackageTags>backplane;memory;caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy</PackageTags>
		<RootNamespace>ZiggyCreatures.Caching.Fusion.Backplane.Memory</RootNamespace>
		<DocumentationFile>ZiggyCreatures.FusionCache.Backplane.Memory.xml</DocumentationFile>
		<PackageReleaseNotes>
			- Updated: package dependencies
		</PackageReleaseNotes>
		<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZiggyCreatures.FusionCache\ZiggyCreatures.FusionCache.csproj" />
	</ItemGroup>

</Project>
