<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.2.0-preview1</Version>
		<PackageId>ZiggyCreatures.FusionCache.Serialization.SystemTextJson</PackageId>
		<Description>FusionCache serializer based on System.Text.Json</Description>
		<PackageTags>json;caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy</PackageTags>
		<RootNamespace>ZiggyCreatures.FusionCache.Serialization.SystemTextJson</RootNamespace>
		<PackageReleaseNotes>
			- Updated: package dependencies
		</PackageReleaseNotes>
		<PackageValidationBaselineVersion>1.1.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZiggyCreatures.FusionCache\ZiggyCreatures.FusionCache.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
	</ItemGroup>

</Project>
