<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.0-preview2</Version>
		<PackageId>ZiggyCreatures.FusionCache.OpenTelemetry</PackageId>
		<PackageIcon>logo-128x128.png</PackageIcon>
		<Description>Add native OpenTelemetry support to FusionCache.</Description>
		<PackageTags>telemetry;observability;opentelemetry;open-telemetry;chaos;caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy</PackageTags>
		<RootNamespace>ZiggyCreatures.FusionCache.OpenTelemetry</RootNamespace>
		<DocumentationFile>ZiggyCreatures.FusionCache.OpenTelemetry.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			- Updated: package dependencies
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="artwork\logo-128x128.png" Pack="true" PackagePath="\" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
		<ProjectReference Include="..\ZiggyCreatures.FusionCache\ZiggyCreatures.FusionCache.csproj" />
	</ItemGroup>

</Project>