<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.2.0-preview1</Version>
		<PackageId>ZiggyCreatures.FusionCache.Chaos</PackageId>
		<Description>Chaos-related utilities and implementations of various componenets (like a distributed cache or a backplane), useful for things like testing dependent components' behavior in a controlled failing environment.</Description>
		<PackageTags>chaos;caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy</PackageTags>
		<RootNamespace>ZiggyCreatures.Caching.Fusion.Chaos</RootNamespace>
		<PackageReleaseNotes>
			- Add: new ChaosMemoryCache component
			- Updated: package dependencies
		</PackageReleaseNotes>
		<PackageValidationBaselineVersion>1.1.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZiggyCreatures.FusionCache\ZiggyCreatures.FusionCache.csproj" />
	</ItemGroup>

</Project>
