<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.1.7</Version>
		<Authors>Jody Donetti</Authors>
		<Company>Jody Donetti</Company>
		<Product>FusionCache</Product>
		<PackageId>ZiggyCreatures.FusionCache.Plugins.StackExchangeRedisBackplane</PackageId>
		<Copyright>Copyright © Jody Donetti 2021</Copyright>
		<PackageIcon>logo-128x128.png</PackageIcon>
		<Description>FusionCache backplane for Redis based on the StackExchange library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>backplane;redis;stackexchange;caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RootNamespace>ZiggyCreatures.Caching.Fusion.Plugins.StackExchangeRedisBackplane</RootNamespace>
		<PackageProjectUrl>https://github.com/jodydonetti/ZiggyCreatures.FusionCache</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jodydonetti/ZiggyCreatures.FusionCache</RepositoryUrl>
		<DocumentationFile>ZiggyCreatures.FusionCache.Plugins.StackExchangeRedisBackplane.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="artwork\logo-128x128.png" Pack="true" PackagePath="\" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZiggyCreatures.FusionCache\ZiggyCreatures.FusionCache.csproj" />
	</ItemGroup>

</Project>
