<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.2.0-preview1</Version>
		<PackageId>ZiggyCreatures.FusionCache.Serialization.ServiceStackJson</PackageId>
		<Description>FusionCache serializer based on ServiceStack's Json serializer</Description>
		<PackageTags>json;caching;cache;multi-level;multilevel;fusion;fusioncache;fusion-cache;performance;async;ziggy;cache-stampede</PackageTags>
		<RootNamespace>ZiggyCreatures.FusionCache.Serialization.ServiceStackJson</RootNamespace>
		<DocumentationFile>ZiggyCreatures.FusionCache.Serialization.ServiceStackJson.xml</DocumentationFile>
		<PackageReleaseNotes>
			- Updated: package dependencies
		</PackageReleaseNotes>
		<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZiggyCreatures.FusionCache\ZiggyCreatures.FusionCache.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack.Text" Version="8.1.2" />
	</ItemGroup>

</Project>
