<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bullseye" Version="4.2.1" />
		<PackageReference Include="Colorful.Console" Version="1.2.15" />
		<PackageReference Include="SimpleExec" Version="11.0.0" />
	</ItemGroup>

</Project>
